<!DOCTYPE html>
<style>
  body {
    background: url("http://i.imgur.com/8w9atqj.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    font-family: Helvetica;
    color: white;
  }
  img {
    padding:30px;
  }
  h2 {
    font-size:48px;
    padding:30px;
  }
  p {
    font-size:30px;
  }
    
  input {
    padding:5px;
  }
  input[type="submit"] {
    font-family: helvetica;
    color: black;
    background-color: white;
    border: 0;
  }  
  input[type="email"] {
    border: 0;
  }
</style>
<body>
  <img src="http://i.imgur.com/BPCVyoJ.jpg?1">
  <h2>L28 Members Assistance Program</h1>
  <p>Our website is currently under renovation. Sign up for updates!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>